# Linkr

./: .project  README.md  package-lock.json
Backend/: .checkstyle  pom.xml
Backend/src/main/java/com/linkr/: LocalDateAdapter.java
Backend/src/main/java/com/linkr/access/: CredentialsAccessor.java  EmployeeAccessor.java  ProjectAccessor.java  ProjectEmployeeAccessor.java  ProjectWorkPackageEstimateAccessor.java  RateSheetAccessor.java  TimesheetAccessor.java  TimesheetRowAccessor.java  WorkPackageAccessor.java  WorkPackageEmployeeAccessor.java  WorkPackageEstimateCostsAccessor.java  WorkPackageEstimateToCompletionAccessor.java
Backend/src/main/java/com/linkr/models/: Credentials.java  Employee.java  Project.java  ProjectEmployee.java  ProjectEmployeeId.java  ProjectEmployeeList.java  ProjectReport.java  ProjectWorkPackageEstimate.java  ProjectWorkPackageEstimateId.java  ProjectWorkPackageReport.java  RateSheet.java  RateSheetId.java  Timesheet.java  TimesheetRow.java  TimesheetRowId.java  WorkPackage.java  WorkPackageEmployee.java  WorkPackageEmployeeId.java  WorkPackageEmployeeList.java  WorkPackageEstimateCosts.java  WorkPackageEstimateCostsId.java  WorkPackageEstimateToCompletion.java  WorkPackageEstimateToCompletionId.java  WorkPackageId.java  WorkPackageReport.java
Backend/src/main/java/com/linkr/services/: BeApplication.java  CredentialsResource.java  EmployeeResource.java  ProjectEmployeeResource.java  ProjectResource.java  ProjectWorkPackageEstimateResource.java  TimesheetResource.java  TimesheetRowResource.java  WorkPackageEmployeeResource.java  WorkPackageEstimateCostsResource.java  WorkPackageEstimateToCompletionResource.java  WorkPackageResource.java
Backend/src/main/java/com/linkr/services/filters/: Authenticated.java  AuthenticationFilter.java  AuthorizationFilter.java  AuthorizationLevels.java  Authorized.java  CorsFilter.java
Backend/src/main/java/com/linkr/services/utils/: ConfigurationSet.java  LocalDateConverter.java  LocalDateParamConverterProvider.java  LoginUtils.java  ObjectMapperContextResolver.java  PersistenceUtils.java  ResourceUtils.java  TimesheetRowTimeConverter.java
Backend/src/main/resources/: config.properties  linkr.sql
Backend/src/test/com/linkr/access/: ArquillianAccessorTestBase.java  CredentialAccessorTest.java  EmployeeAccessorTest.java  ProjectAccessorTest.java  ProjectEmployeeAccessorTest.java  ProjectWorkPackageEstimateAccessorTest.java  RateSheetAccessorTest.java  TimesheetAccessorTest.java  TimesheetRowAccessorTest.java  WorkPackageAccessorTest.java  WorkPackageEmployeeAccessorTest.java  WorkPackageEstimateCostsAccessorTest.java  WorkPackageEstimateToCompletionAccessorTest.java
Backend/src/test/com/linkr/services/: ArquillianResourceTestBase.java  EmployeeResourceTest.java
Backend/src/test/com/linkr/services/filters/: AuthenticationFilterTest.java  AuthorizationFilterTest.java
Backend/src/test/com/linkr/services/utils/: ConfigurationSetTest.java  PersistenceTest.java
Backend/src/test/resources/: arquillian.xml  test-persistence.xml
Frontend/: .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  Routes.js  index.css
Frontend/src/components/UI/Button/: Button.js
Frontend/src/components/UI/SidedrawerModal/: SidedrawerModal.js
Frontend/src/components/UI/Table/: Table.module.css
Frontend/src/components/UI/loading/AppLoader/: AppLoader.js  AppLoader.module.css
Frontend/src/components/UI/navigation/SideBar/: SideBar.js  SideBar.module.css
Frontend/src/components/UI/navigation/TopAppBar/: TopAppBar.js  TopAppBar.module.css
Frontend/src/components/UI/typography/: Heading.js
Frontend/src/components/controls/: AutoComplete.js  Input.js
Frontend/src/components/layouts/MainLayout/: MainLayout.js  MainLayout.module.css
Frontend/src/components/providers/: ThemeProvider.js
Frontend/src/components/routes/Backup/: Backup.js  Backup.module.css
Frontend/src/components/routes/Employees/: Employee.test.js  EmployeeForm.js  EmployeeForm.module.css  Employees.js  Employees.module.css  employeeHS.js
Frontend/src/components/routes/Employees/__test__/: EmployeeForm.test.js  Employees.test.js  employeeHS.test.js
Frontend/src/components/routes/Home/: Home.js
Frontend/src/components/routes/Login/: Login.js  Login.module.css
Frontend/src/components/routes/Profile/: Profile.js  Profile.module.css  UpdatePassword.js
Frontend/src/components/routes/Profile/__test__/: Profile.test.js  UpdatePassword.test.js
Frontend/src/components/routes/Projects/: AddEmployeeHS.js  CreateProject.js  CreateProjectForm.module.css  ProjectDetails.js  ProjectDetails.module.css  ProjectForm.js  ProjectHS.js  Projects.js  Projects.module.css  createProjectHS.js
Frontend/src/components/routes/Projects/ProjectEmployees/: ProjectEmployees.js
Frontend/src/components/routes/Projects/WorkPackages/: WorkPackageDetails.js  WorkPackageEffortForm.js  WorkPackageEmployees.js  WorkPackageEmployeesHS.js  WorkPackageForm.js  WorkPackageHS.js  WorkPackages.js  WorkPackagesDetails.module.css
Frontend/src/components/routes/Projects/__test__/: CreateProject.test.js  ProjectDetails.test.js  ProjectForm.test.js  Projects.test.js
Frontend/src/components/routes/Reports/: ReportCard.js  ReportCard.module.css  Reports.js  WPReport.js
Frontend/src/components/routes/Timesheets/: EditTimesheet.js  TimesheetCreateForm.js  Timesheets.js  timesheetHS.js
Frontend/src/components/routes/Timesheets/TimesheetRows/: TimesheetRowForm.js  timesheetRowHS.js
Frontend/src/components/routing/: ProtectedRoute.js  routePaths.js
Frontend/src/config/: colors.js
Frontend/src/contexts/: userContext.js
Frontend/src/hooks/: useAxiosGet.js
Frontend/src/services/api/: AxiosInstance.js  employeeAxios.js  projectAxios.js  projectEmployeeAxios.js  projectWorkPackageEstimateAxios.js  timesheetAxios.js  timesheetRowAxios.js  userAxios.js  workPackageAxios.js  workPackageEmployeesAxios.js  workPackageEstimateCostsAxios.js  workPackageEstimateToCompletionAxios.js
Frontend/src/utils/: helpers.js
(+8 files in other folders)
