#Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin


#Environment Variables
TOKEN_NAME=token
TOKEN_LIFE_ms=3600000
JWT_TITLE_SUBJECT = sub
JWT_TITLE_NAME = name
JWT_TITLE_ROLE = role
JWT_TITLE_EXPIRY = exp

#Secret
secret=THISISMYSECRET

#Developer Mode (ON or OFF)
DEV_MODE=OFF
DEV_MODE_TOKEN_LIFE=360000000


#TestTokens
TOKEN_EXPIRED=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjExMSwibmFtZSI6IlNtaXRoSiIsInJvbGUiOiJIUiIsImV4cCI6MTY0OTc1NTY5NjkwNH0=.Y-rGIgGvyuBw4Ggjpvs6RUkPVT5_FNBP8n3iFJm6r10
TOKEN_VALID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjExMSwibmFtZSI6IlNtaXRoSiIsInJvbGUiOiJIUiIsImV4cCI6MTg2NTUzOTE5NTM5N30=.9TWumSJRVP018Agg86EeaJmbvgRjWDVqpCjbi-R-AYA